CC1=C2C(=C(C=C1)O)C(=O)C3=C(C2=O)C=CC=C3O
CN(CC1=CN=C2C(=N1)C(=NC(=N2)N)N)C3=CC=C(C=C3)C(=O)NC(CCC(=O)O)C(=O)O
CC(=O)Oc1ccccc1C(=O)O
CN1C=NC2=C1C(=O)N(C(=O)N2C)C
CC1=C2C(C(=O)C3(C(CC4C(C3C(C(C2(C)C)(CC1OC(=O)C(C(C5=CC=CC=C5)NC(=O)C6=CC=CC=C6)O)O)OC(=O)C7=CC=CC=C7)(CO4)OC(=O)C)O)C)OC(=O)C
CCO
CC1=C2C(=C(C=C1)O)C(=O)C3=C(C2=O)C(=CC=C3)O
CN(CC1=CN=C2C(=N1)C(=NC(=N2)N)N)C3=CC=C(C=C3)C(=O)NC(CCC(=O)O)C(=O)O
CC(=O)Oc1ccccc1C(=O)O
CN1C=NC2=C1C(=O)N(C(=O)N2C)C
C1=CC=C(C=C1)P2(=O)NCC(CO2)N
C1=CC=C(C=C1)OP(=O)(N(CCCl)CCCl)NCC
NC(CC1=CC=C(N(CCCl)CCCl)C=C1)C(O)=O
OC(=O)CCCC1=CC=C(N(CCCl)CCCl)C=C1
CS(=O)(=O)OCCCCOS(C)(=O)=O
CN1C(=O)C2=C(N=CN2C1=O)N=NN
NC1=NC2=C(C(=N1)NCC3=CC=C(C=C3)C(=O)NC(CCC(=O)O)C(=O)O)CC(N=C2)=O
FC1=CNC(=O)NC1=O
CCCCOC(=O)NC1=NC(=O)N(C=C1F)C2OC(C)C(O)C2O
NC1=NC(=O)N(C=C1)C2OC(CO)C(O)C2(F)F
NC1=NC(=O)N(C=C1)C2OC(CO)C(O)C2O
NC1=NC(=NC2=C1N=CN2C3CC(O)C(CO)O3)Cl
NC1=NC(=NC2=C1N=CN2C3OC(CO)C(O)C3F)F
COC1=C2C(=C(C=C1)O)C(=O)C3=C(C2=O)C=CC=C3O
COC1=C2C(=C(C=C1)O)C(=O)C3=C(C2=O)C(=CC=C3)O
COC1=C2C(=C(C=C1)O)C(=O)C3=C(C2=O)C(=CC=C3O)O
COC1=CC=C2C(=O)C3=C(C=CC=C3O)C(=O)C2=C1O
COC1=CC(=CC(=C1O)OC)C2C3C(COC3=O)C(C4=CC5=C(C=C24)OCO5)O
CCC1=C2CN3C(=CC4=C(C3=O)COC(=O)C4(CC)O)C2=NC5=C1C=C(C=C5)OC(=O)N6CCC(CC6)N7CCCCC7
CCC1=C2CN3C(=CC4=C(C3=O)COC(=O)C4(CC)O)C2=NC5=C1C=CC(=C5O)CN(C)C
CC1=C(C=C(C=C1)NC(=O)C2=CC=C(C=C2)CN3CCN(CC3)C)NC4=NC=CC(=N4)C5=CN=CC=C5
COC1=C(C=C2C(=C1)N=CN=C2NC3=CC(=C(C=C3)F)Cl)OCCCN4CCOCC4
COC1=C(C=C2C(=C1)C(=NC=N2)NC3=CC(=CC=C3)C#C)OCCOC
CNC(=O)C1=CC(=C(C=C1)C(F)(F)F)NC(=O)NC2=CC=C(C=C2)Cl
CCN(CC)CCNC(=O)C1=C(C(=C(C=C1)F)NC(=O)C2=CC3=C(C=C2)NC(=C3)C)F
CS(=O)(=O)CCNCC1=CC=C(O1)C2=CC3=C(C=C2)N=CN=C3NC4=CC(=C(C=C4)F)Cl
CC1=NC(=CC(=N1)NC2=CC=C(C=C2)C(=O)NC3=NC=CS3)N4CCN(CC4)CCO
CC1=C(C=C(C=C1)NC(=O)C2=CC(=C(C=C2)CN3CCN(CC3)C)C(F)(F)F)NC4=NC=CC(=N4)C5=CN=CC=C5
CC1=C(C=C(C=C1)NC2=NC=NC3=C2C=C(S3)NC(=O)C4=C(C=CC=C4C)C)N
CCCS(=O)(=O)NC1=CC=C(C=C1)F
CC(C)OC1=C(C=C(C=C1)C2=NN=C(O2)C)NC(=O)C3=CC=C(C=C3)C(C)NC(=O)C4=C(C5=CC=CC=C5N=C4Cl)O
CNC(=O)C1=CC=CC=C1SC2=CC3=C(C=C2)C(=NN3)C4=CC=CC=N4
COC1=C(C=C2C(=C1)N=CC(=C2NC3=CC(=C(C=C3)Cl)Cl)C#N)OCCCN4CCN(CC4)C
COC1=CC2=C(C=C1)C(=CC=N2)OC3=CC=C(C=C3)NC(=O)C4(CC4)C(=O)NC5=CC=C(C=C5)F
CNC(=O)C1=CC(=C(C=C1)C(F)(F)F)NC(=O)NC2=CC=C(C=C2)Cl
CN(C)CC=CC(=O)NC1=C(C=C2C(=C1)C(=NC=N2)NC3=CC(=C(C=C3)F)Cl)OC4CCOCC4
NC1=NC=NC2=C1C(NC3=CC=C(OC4=CC=CC=C4)C=C3)=C(C=N2)C=CC(=O)N5CCCC5
CC(=O)OC1=CC=CC=C1C(=O)O
CC(C)CC1=CC=C(C=C1)C(C)C(=O)O
COC1=CC2=CC(C(C)C(O)=O)=CC=C2C=C1
CC(=O)NC1=CC=C(O)C=C1
CN1C=NC2=C1C(=O)N(C(=O)N2C)C
CN1C=NC2=C1C(=O)NC(=O)N2C
CN1CCCC1C2=CN=CC=C2
CN1CCC23C4C1CC5=C2C(=C(C=C5)O)OC3C(C=C4)O
CN1CCC23C4C1CC5=C2C(=C(C=C5)OC)OC3C(C=C4)O
CN(C)C(=N)NC(=N)N
CC1=NC=C(C=C1)C(=O)NCCC2=CC=C(C=C2)S(=O)(=O)NC(=O)NC3CCCCC3
NCCCC(NC(CCC1=CC=CC=C1)C(O)=O)C(=O)N2CCCC2C(O)=O
CCOC(=O)C(CCC1=CC=CC=C1)NC(C)C(=O)N2CCCC2C(O)=O
CCCCC1=NC(=C(N1CC2=CC=C(C=C2)C3=CC=CC=C3C4=NNN=N4)CO)Cl
CCCCC(=O)N(CC1=CC=C(C=C1)C2=CC=CC=C2C3=NNN=N3)C(C(C)C)C(O)=O
CCOC(=O)C1=C(C(=C(N=C1C)COCCN)C2=CC=CC=C2Cl)C(=O)OC
CC(C)C1=C(C(=C(N1CCC(CC(CC(=O)O)O)O)C2=CC=C(C=C2)F)C3=CC=CC=C3)C(=O)NC4=CC=CC=C4
CCC(C)(C)C(=O)OC1CC(C)C=C2C=CC(C)C(CCC3CC(O)CC(=O)O3)C12
CC(C)C1=NC(=NC(=C1C=CC(CC(CC(=O)O)O)O)C2=CC=C(F)C=C2)N(C)S(C)(=O)=O
COC1=CC=C2C(=C1)C(OC)=NC(=N2)S(=O)CC3=CN=C(C)C=C3C
COC1=CC=NC2=C1N=C(N2)S(=O)CC3=C(C=C(C=C3)OC(F)(F)F)F
CNC(=C[N+](=O)[O-])NCCSCC1=CC=C(O1)CN(C)C
OC(=O)COCCN1CCN(CC1)C(C2=CC=C(Cl)C=C2)C3=CC=CC=C3
CCOC(=O)N1CCC(=C2C3=CC=C(Cl)C=C3CCC4=CC=CC=N24)CC1
CN(C)CCOC(C1=CC=CC=C1)C2=CC=CC=C2
CC1(C)SC2C(NC(=O)C(N)C3=CC=C(O)C=C3)C(=O)N2C1C(O)=O
OC(=O)C1=CN(C2CC2)C3=CC(N4CCNCC4)=C(F)C=C3C1=O
CCC1C(C(C(N(CC(CC(C(C(C(C(C(=O)O1)C)OC2CC(C(C(O2)C)O)(C)OC)C)OC3C(C(CC(O3)C)N(C)C)O)(C)O)C)C)C)O)(C)O
OC(CN1C=NC=N1)(CN2C=NC=N2)C3=CC=C(F)C=C3F
NC1=NC(=O)C2=C(N1)N(COCCO)C=N2
CCOC(=O)C1=CC(OC(CC)CC)C(NC(C)=O)C(N)C1
CNC1CCC(C2=CC=C(Cl)C(Cl)=C2)C3=CC=CC=C13
CNCCC(C1=CC=CC=C1)OC2=CC=C(C(F)(F)F)C=C2
CN(C)CCCC1(OCC2=CC(=CC=C12)C#N)C3=CC=C(F)C=C3
CC1=NN=C2CN=C(C3=CC=CC=C3F)C4=CC(Cl)=CC=C4N12
CN1C(=O)CN=C(C2=CC=CC=C2F)C3=CC(Cl)=CC=C13
CC1=CC=C(C=C1)C(=O)N(C)CC2=CC=CN(C3=NC=C(C)N=C23)C
CCCC1=NN(C)C2=C1NC(=NC2=O)C3=CC(S(=O)(=O)N4CCN(C)CC4)=CC=C3OCC
CN1CC(=O)N2C(CC3=C(C2C1)NC4=C3C=CC=C4)C5=CC6=C(C=C5)OCO6
CC(C)(C)C1=CC=CC(=C1)C(SCCC(CC2=CC=C(C=C2)C=CC3=NC4=CC=C(Cl)C=C4C=C3)C(O)=O)O
CC(C)(C)NCC(C1=CC=C(O)C(CO)=C1)O
CC1CC2C3CCC4=CC(=O)C=CC4(C3(C(CC2(C1(C(=O)SCF)OC(=O)C)C)O)F)C
CC12CC(O)C3C(CCC4=CC(=O)C=CC34C)C1CCC2(O)C(=O)CO
